ea4bc82a6ad023ab7ee23ee620429895
::res://::1717005625
README.md::TextFile::-1::1714613051::0::1::::<><>::
::res://Assets/::1716220067
icon.svg::CompressedTexture2D::4990848803110918009::1716219814::1717005625::1::::<><>::
::res://Scenes/::1716219814
MainScene.tscn::PackedScene::6640258206008976135::1716219814::0::1::::<><>::
::res://Scripts/::1716219814
LevelManager.gd::GDScript::-1::1716219814::0::1::::<>Node<>::
Scoreboard.gd::GDScript::-1::1716219814::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1716219814::0::1::::<>Node<>::
