ea4bc82a6ad023ab7ee23ee620429895
::res://::1720498079
README.md::TextFile::-1::1717427903::0::1::::<><>::
::res://Assets/::1720495540
icon.svg::CompressedTexture2D::4990848803110918009::1716219814::1717005625::1::::<><>::
Space_Ship.png::CompressedTexture2D::5743484871769554275::1719270035::1720495540::1::::<><>::
::res://Scenes/::1720495596
MainScene.tscn::PackedScene::6640258206008976135::1720495596::0::1::::<><>::
::res://Scripts/::1716219814
LevelManager.gd::GDScript::-1::1716219814::0::1::::<>Node<>::
Scoreboard.gd::GDScript::-1::1716219814::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1716219814::0::1::::<>Node<>::
